; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32@^1.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	arduino-libraries/LiquidCrystal@^1.0.7
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	enjoyneering/LiquidCrystal_I2C@^1.4.0

lib_ldf_mode = deep+
